image: docker:stable

cache:
  key: reactive-microservices
  paths:
    - ${CI_PROJECT_DIR}/.m2/repository

variables:
  SPRING_PROFILES_ACTIVE: docker
  REGISTRY_PATH: "registry.gitlab.com/aicof-public/template-webflux"

include:
  - 'https://gitlab.com/aicof-public/templates/raw/master/stages.yml'
  - 'https://gitlab.com/aicof-public/templates/raw/master/java_build_scripts.yml'
  - 'https://gitlab.com/aicof-public/templates/raw/master/docker_build_scripts.yml'
  - 'https://gitlab.com/aicof-public/templates/raw/master/k8s_deploy_scripts.yml'

buildcommon:
  extends:
    - .base_build_common_artifacts

.dev_branches:
  only:
    refs:
      - main
      - develop

.build_service:
  stage: build
  extends:
    - .base_build_service
    - .dev_branches
  needs:
    - job: buildcommon
      artifacts: true
