apiVersion: apps/v1
kind: Deployment
metadata:
  name: service
spec:
  selector:
    matchLabels:
      app: service
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: service
    spec:
      containers:
        - name: service
          image: service:latest
          envFrom:
            - configMapRef:
                name: spring-cloud-config-map
            - secretRef:
                name: spring-cloud-config-secrets
          ports:
            - containerPort: 8080
              name: service
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8085
            failureThreshold: 1
            periodSeconds: 1
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8085
            failureThreshold: 1
            initialDelaySeconds: 50
            periodSeconds: 1
          resources:
            requests:
              memory: 128Mi
            limits:
              memory: 320Mi
      imagePullSecrets:
        - name: gitlab-auth